protos/order/order.proto

syntax = "proto3";

option go_package = "diyorbe.order1.v1;order1";

service OrderService{
  rpc CreateOrder(CreatOrderReq) returns (stream CreateOrderRes );
  rpc GetInfoOrder(GetInfoOrderReq) returns (Order);
  rpc GetAllInfoOrder(GetAllInfoOrderReq) returns (GetAllInfoOrderRes);
  rpc DeleteOrder(DeleteOrderReq) returns (Empty);
}

message DeleteOrderReq {
  string  user_id = 1;
}
message Empty {
  string  status = 1;
}
message GetInfoOrderReq {
  string order_id  = 1;
}
message CreatOrderReq {
  string user_id =  1;
}

message Product {
  string  product_id = 6;
  string product_name = 1;
  string product_description = 2;
  string price = 3;
  string category = 4;
}

message  CreateOrderRes {
  string order_id =1;
  string user_id  = 2;
  string user_name = 3;
  Product product = 4;
  string created_at = 5;
}

message Order {
  string  order_id = 1;
  string  user_id = 2;
  string product_id = 6;
  string  user_name = 3;
  string  product_name = 4;
  string  created_at = 5;
}


message GetAllInfoOrderReq {
  string Field =  1;
  string Value = 2;
  int64  limit = 3;
  int64  page = 4;
}

message  GetAllInfoOrderRes {
  repeated Order orders = 1;
}