protos/user/user.proto

syntax = "proto3";

option go_package = "tuzov.user.v1;user1";

service UserService {
  rpc CreateUser(CreateUserReq) returns (CreateUserResponse);
  rpc RegisterUser(RegisterReq) returns (User);
  rpc Login(LoginReq) returns (LoginResponse);
  rpc GetUser(GetUserReq) returns (User);
  rpc GetAllUser(GetAllUserReq) returns (GetAllUserResponse);
  rpc UpdateUser(UpdatedUserReq) returns (User);
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResponse);
}


message  User {
  string id  = 8;
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
}
message  DeleteUserResponse {
  string status_deleted = 1;
}

message DeleteUserReq {
  string user_id = 1;
  bool is_hard_delete = 2;
}

message UpdatedUserReq {
  string id  = 4;
  string first_name = 1;
  string last_name = 2;
  string password = 3;
}

message  CreateUserReq {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message  CreateUserResponse {
  string user_id = 1;
}
message RegisterReq {
  string email = 1;
  string secret_code = 2;
}

message  LoginReq {
  string email = 1;
  string password = 2;
}

message  LoginResponse {
  string  token  = 1;
}


message GetUserReq {
  string field = 1;
  string value = 2;
}

message GetAllUserReq {
  string field = 1;
  string value = 2;
  int64 page = 3;
  int64 limit =4;
}

message  GetAllUserResponse {
  repeated User users = 1;
}
