protos/soldiers/soldiers.proto

syntax = "proto3";

option  go_package  = "diyorbek.soldiers.v1;soldiers1";


service SoldiersService {
   rpc CreateSoldiers(CreateSoldiersReq) returns  (Status);
   rpc RegisterUser(RegisterAndLoginReq) returns (Soldiers);
   rpc Login(RegisterAndLoginReq) returns (LogerResponse);
   rpc GetSoldier(GetSoldierReq) returns (Soldiers);
   rpc GetAllSoldiers(GetAllSoldierReq) returns (GetSoldierRequestResponse);
   rpc UpdateSoldier(UpdateSoldierReq) returns (Soldiers);
   rpc DeleteSoldier(DeleteSoldierReq) returns (Status);
}



message DeleteSoldierReq {
    string solders_id = 1;
    bool is_hard_delete = 2;
}

message GetAllSoldierReq {
    string filed = 1;
    string value = 2;
    int64 page = 3;
    int64 limit = 4;
}

message UpdateSoldierReq {
    string solders_id = 1;
    string fnName = 2;
    string lnName = 3;
    string password = 4;
    string birth_day = 5;
}
message GetSoldierRequestResponse {
   repeated Soldiers soldiers = 1;
   int64 count = 2;
}
message GetSoldierReq {
    string  filed = 1;
    string value = 2;
}
message LogerResponse {
    string token = 1;
}
message Status {
    string message = 1;
}
message RegisterAndLoginReq {
    string email = 1;
    string secred_code = 2;
}

message CreateSoldiersReq {
    string fnName = 1;
    string lnName = 2;
    string email = 3;
    string password = 4;
    string birht_day = 5;
}

message Soldiers  {
    string id = 1;
    string fnName = 2;
    string lnName = 3;
    string email = 4;
    string password = 5;
    string birht_day = 6;
    string deleted_at = 7;
    string joined_at = 8;
    string created_at = 9;
    string updated_at = 10;
}


